# jfairy-junit-extension

./: README.md  pom.xml
src/main/java/com/github/rweisleder/jfairy/: BooleanProvider.java  EnumProvider.java  FairyExtension.java  IntegerProvider.java  IntegerWith.java  ObjectProvider.java  PersonProvider.java  PersonWith.java  Random.java  StringProvider.java  StringWith.java
src/main/java/io/github/rweisleder/jfairy/: FairyExtension.java  ObjectProvider.java  PersonProvider.java  PersonWith.java  Random.java  RandomDataGenerator.java
src/test/java/com/github/rweisleder/jfairy/: BooleanParameterTests.java  EnumParameterTests.java  ExampleTests.java  FairyExtensionTest.java  IntegerParameterTests.java  PersonParameterTests.java  StringParameterTests.java  TestInstancePostProcessorTests.java
src/test/java/io/github/rweisleder/jfairy/: FairyExtensionTest.java  RandomDataGeneratorTest.java
